/*Application name, icon and info for standalone use*/
{
  "short_name": "CAB Portal",
  "name": "Citizens Advice Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
